<form>
  <input type="number" ngModel name="Application Number:" placeholder="enter application number">
  <br>
  <input type="date" ngModel name="Date of Birth:" placeholder="dd/mm/yyyy">
  <br>
  <p>Select Course Applied</p>
  <input type="radio" ngModel name="Course Applied:" value="IoT">IoT<br>
  <input type="radio" ngModel name="Course Applied" value="DESD">DESD<br>
  <button>Submit</button>
  <br>
  <br>
  <h5> Identity Details:</h5>
  <br>
  <input type="radio" ngModel name="Adhar card" value="yes"> Yes <br>
  <input type="radio" ngModel name="Adhar card" value="no"> No <br>
  <input type="number" ngModel name="Adhar card number" placeholder="enter adhar card no">
  <input type="radio" ngModel name="select ID type:" value="Voter ID Card">Voter ID Card<br>
  <input type="radio" ngModel name="select ID type:" value="PAN Card">PAN Card<br>
  <input type="radio" ngModel name="select ID type:" value="Driving Licence">Driving Licence<br>
  <input type="number" ngModel name="Enter ID card number:" placeholder="enter no">
  <p> Declaration</p> 
  <input type="checkbox" ngModel name="declaration" value="I agree all above points"><br>
  <input type="text" ngModel name="captcha" placeholder ="captcha"><input type="text" ngModel placeholder ="enter captcha here" >
  <button>Submit</button>
</form>

